<html lang="pt-br">

<head><title>QUIZ</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
<style>
    header {
      background:"bg.jpeg";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("bg.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .btn-s {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #00e826;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .btn-n {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #ff0000;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body class="vsc-initialized">
<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pregunta 1</h1>
<p>
¿Al día de hoy tienes más de 7kg de sobrepeso?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">SÍ</button>
<button class="btn" onclick="segunda()">NO</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Pregunta 2</h1>
<p>¿Tiene la mente abierta a nuevos descubrimientos en la biología humana?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">SÍ</button>
<button class="btn" onclick="terceira()">NO</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Tu video ya se cargó y está listo...</h1>
<p>
¿Observarás con atención?</p>
</div>
<div class="answer">
<button class="btn-s" onclick="redirect()">SÍ</button>
<button class="btn-n" onclick="redirect()">NO</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 - Todo estará reservado. Este sitio no forma parte del respaldo de Facebook. Facebook es una marca comercial de Facebook, Inc.</p>
<p style="text-align: center; font-weight: bold;"><a href="/termos.html" style="color: black;">Terminos de uso</a> | <a href="/privacidade.html" style="color: black;">Política de privacidad</a></p>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://vanessasilva.site"
    }
  </script>
</body></html>